bootcmd_bootimg=
    /* Boot Android */
    bootm ${loadaddr} ${loadaddr} ${fdt_addr}

bootcmd=
    /* Read boot image to RAM (into $loadaddr) */
    part start mmc 0 boot boot_start;
    part size mmc 0 boot boot_size;
    mmc read ${loadaddr} ${boot_start} ${boot_size};

    run bootcmd_bootimg

fastbootcmd=
    cls;
    echo "FASTBOOT MODE";
    fastboot usb 0;

fastboot_bootcmd=
    run bootcmd_bootimg
