bootcmd_bootimg=
    /* Pass u-boot version to android */
    setexpr ver_simple gsub "U-Boot (.*) \\\\\\\\(.*\\\\\\\\)" "\\\\\\\\1" "${ver}";
    setenv bootargs "androidboot.bootloader=${ver_simple}";
    /* Set current bootmode */
    if test -z "${android_bootmode}"; then
        setenv android_bootmode "normal";
    fi;
    /* Pass bootmode in cmdline */
    setenv bootargs "androidboot.mode=${android_bootmode} ${bootargs}";
    if test "${android_bootmode}" != "recovery"; then
        /* Boot to system instead of recovery */
        setenv bootargs "androidboot.force_normal_boot=1 ${bootargs}";
    fi;
    /* Determine current slot if not already done */
    if test -z "${slot_name}"; then
        ab_select slot_name mmc 0#misc --no-dec;
    fi;
    /* Pass slot suffix in cmdline */
    setenv bootargs "androidboot.slot_suffix=_${slot_name} ${bootargs}";
    /* Pass serial number in cmdline */
    setenv bootargs "androidboot.serialno=${serial#} ${bootargs}";
    /* Boot Android */
    bootm ${loadaddr} ${loadaddr} ${fdt_addr};

bootcmd_android=
    if test "${android_bootmode}" != "recovery"; then
        /* Determine current slot and decrement boot tries */
        ab_select slot_name mmc 0#misc;
    else
        /* Determine current slot */
        ab_select slot_name mmc 0#misc --no-dec;
    fi;
    /* Read boot image to RAM (into $loadaddr) */
    part start mmc 0 boot_${slot_name} boot_start;
    part size mmc 0 boot_${slot_name} boot_size;
    mmc read ${loadaddr} ${boot_start} ${boot_size};

    run bootcmd_bootimg;

bootcmd_android_recovery=
    /* Boot to recovery */
    setenv android_bootmode "recovery";
    run bootcmd_android;

fastbootcmd=
    cls;
    echo "FASTBOOT MODE";
    fastboot usb 0;

fastboot_bootcmd=
    run bootcmd_bootimg;

bootcmd=
    if bcb load 0 misc; then
        /* Valid BCB found */
        if bcb test command = bootonce-bootloader; then
            bcb clear command; bcb store;
            run fastbootcmd;
        elif bcb test command = boot-recovery; then
            bcb clear command; bcb store;
            run bootcmd_android_recovery;
        else
            run bootcmd_android;
        fi;
    else
        /* Non-existent/corrupted BCB, assume normal boot */
        run bootcmd_android;
    fi;
